<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>影片搜索下载</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .wrap{
            width: 100%;
        }
        .mainbody{
            width: 70%;
            height: 260px;
            margin: 0 auto;
        }
        .logo{
            display: block;
            margin: 75px auto 25px;
            width: 270px;
            height: 129px;
        }
        .tubiao{
            width: 630px;
            margin: 0 auto;
        }
        #submit{
            width: 100px;
            height: 36px;
            background: #3385ff;
            border: 1px solid #06F;
            color: #fff;
            font-size: 15px;
            vertical-align: top;
        }
        #search{
            width: 526px;
            height: 36px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="wrap">
    <!--图标-->
    <div class="mainbody">
        <img class="logo" src="/static/logo.jfif"/>
        <div class="tubiao">
            <form action="/search" method="get">
                <input type="search" id="search" name="title"/><input type="submit" id="submit" value="搜索"/>
            </form>
        </div>
    </div>
</div>
</body>
</html>
